-- Answer Found:
	x1: True
	x2: False
	x3: True
	x4: False
	x5: True
	x6: True
	x7: True
	x8: True
	x9: False
	x10: True
	x11: False
	x12: True
	x13: True
	x14: True
	x15: False
	x16: True
	x17: False
	x18: False
	x19: True
	x20: False
	x21: False
	x22: False
	x23: True
	x24: False
	x25: True
	x26: False
	x27: False
	x28: True
	x29: True
	x30: True
	x31: False
	x32: False
	x33: False
	x34: False
	x35: False
	x36: False
	x37: True
	x38: False
	x39: True
	x40: True
	x41: False
	x42: False
	x43: False
	x44: True
	x45: False
	x46: True
	x47: True
	x48: False
	x49: False
	x50: True
-- Vector View:
	{ 1 0 1 0 1 1 1 1 0 1 0 1 1 1 0 1 0 0 1 0 0 0 1 0 1 0 0 1 1 1 0 0 0 0 0 0 1 0 1 1 0 0 0 1 0 1 1 0 0 1 }
-- Total Clause Cost:
	18372216
-- Expanded Nodes:
	26201
-- Running Time:
	227.687 ms
