Solution found:
x1: True
x2: True
x3: True
x4: True
x5: False
x6: False
x7: True
x8: True
x9: True
x10: True
x11: False
x12: True
x13: False
x14: False
x15: True
x16: True
x17: False
x18: False
x19: True
x20: True
x21: True
x22: True
x23: False
x24: False
x25: False
x26: True
x27: False
x28: True
x29: True
x30: False
x31: True
x32: True
x33: False
x34: True
x35: False
x36: False
x37: False
x38: True
x39: False
x40: True
Cost (Satisfied clauses): 160 / 160
Expanded Nodes: 166893
Running Time: 0.352 sec
