-- Answer Found:
	x1: False
	x2: True
	x3: True
	x4: True
	x5: True
	x6: False
	x7: True
	x8: False
	x9: False
	x10: True
	x11: False
	x12: True
	x13: False
	x14: False
	x15: False
	x16: True
	x17: True
	x18: True
	x19: False
	x20: False
	x21: False
	x22: False
	x23: True
	x24: False
	x25: False
	x26: False
	x27: False
	x28: True
	x29: False
	x30: True
	x31: True
	x32: False
	x33: False
	x34: False
	x35: False
	x36: False
	x37: True
	x38: True
	x39: True
	x40: True
	x41: False
	x42: True
	x43: False
	x44: True
	x45: False
	x46: False
	x47: False
	x48: True
	x49: False
	x50: False
-- Vector View:
	{ 0 1 1 1 1 0 1 0 0 1 0 1 0 0 0 1 1 1 0 0 0 0 1 0 0 0 0 1 0 1 1 0 0 0 0 0 1 1 1 1 0 1 0 1 0 0 0 1 0 0 }
-- Total Clause Cost:
	277000
-- Expanded Nodes:
	64
-- Running Time:
	4.0425 ms
