Answer Found:
	x1: True
	x2: True
	x3: False
	x4: False
	x5: True
	x6: False
	x7: False
	x8: True
	x9: False
	x10: False
	x11: False
	x12: True
	x13: True
	x14: False
	x15: False
	x16: False
	x17: False
	x18: True
	x19: False
	x20: True
	x21: False
	x22: True
	x23: True
	x24: False
	x25: True
	x26: False
	x27: True
	x28: False
	x29: True
	x30: False
-- Vector View:
	{ 1 1 0 0 1 0 0 1 0 0 0 1 1 0 0 0 0 1 0 1 0 1 1 0 1 0 1 0 1 0 }
-- Cost (Total Clause Checks):
	5769683
-- Expanded Nodes:
	33312
-- Running Time:
	1568 ms
